<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="William">
    <meta name="keyword" content="Lorem, ipsum, dolor, sit, amet">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis, ligula at gravida auctor, risus felis sollicitudin libero, suscipit aliquet augue massa at felis.">
    <title>PRACTICA</title>
</head>
<body>
    <header> <h1>

        ESTO ES UN TÍTULO



    </h1>
        <img src="https://media.istockphoto.com/photos/illustration-of-a-grey-alien-having-an-arm-over-the-shoulders-of-a-picture-id1340564395?b=1&k=20&m=1340564395&s=170667a&w=0&h=GtvT8_0q8HkjnU1XMg_OUr6GeeLWqXkCB3wE3bTB70I=" alt="">
        <style>
            header{
            height: 10%;
            background-color: lightblue;
            }
            nav{
            height: 5%;
            background-color: lightgray;
            }
            #principal{
            display: flex;
            align-items: stretch;
            }
            article{
            width: 80%;
            background-color: lemonchiffon;
            min-height: 80%;
            }
            aside{
            width: 20%;
            background-color: lightsalmon;
            min-height: 80%;
            }
            footer{
            background-color: lightgreen;
            height: 5%;
            }
            </style>
    </header>
<nav>Barra de navegación
    <ul>
        <li><a href="/paginaXtra.html" target="_self">Página extra</a></li>
        <li><a href="https://www.nasa.gov/" target="_self">Página de la nasa</a></li>
    </ul>
</nav>
<div id="principal">
<article>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis, ligula at gravida auctor, risus felis sollicitudin libero, suscipit aliquet augue massa at felis.
    </p>
<table>
    <thead>
        <tr>
            <td>curso</td>
            <td>horas</td>
            <td>día</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>web 1</td>
            <td>4</td>
            <td>Viernes</td>
        </tr>
    </tbody>
</table>

</article>
<aside>
    <form action="http://181.74.36.154:8056/test_get.php" method="get">
        <input type="text" name="nombre" id="nombre" placeholder="Escriba su nombre">
        <input type="mail" name="correo" id="nombre" placeholder="Escriba su email">
        <select name="sexo">
            <option value="M">Masculino</option>
            <option value="F">Femenino</option>

        </select>
    </form>
</aside>
<aside>Barra lateral</aside>
</div>
<footer>Este es el pie de página</footer>

</body>
</html>