    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página Extra</title>
    </head>
    <body>
        Esta es otra página

        <img src="https://cdn.pixabay.com/photo/2018/02/10/21/05/sci-fi-3144558_1280.png" alt="">
    </body>
    </html>